SUDOERS = 1137799257
API_ID = 12799559
API_HASH = '077254e69d93d08357f25bb5f4504580'
BOT_TOKEN = '652O36lUY'
MONGO_URI = 'mongority'
DATABASE_NAME = 'anon_bot_db'
COLLECTION_NAME = 'chats'
MESSAGE_COLLECTION = 'messages'
